{
  "Example FHIR Practitioner core spec": {
    "isFileTemplate": true,
    "scope": "xml",
    "prefix": "Practitioner-corespec",
    "body": [
      "<?xml version=\"1.0\" encoding=\"utf-8\"?>",
      "${BLOCK_COMMENT_START} TODO customise to your scenario / use case ${BLOCK_COMMENT_END}",
      "<Practitioner xmlns=\"http://hl7.org/fhir\">",
      "  <id value=\"${TM_FILENAME/(.*)\\..+$/$1/}\"/>",
      "  <meta/>",
      "  <identifier/>",
      "  <identifier/>",
      "  <active value=\"${1|true,false|}\"/>",
      "  <name/>",
      "  <name/>",
      "  <telecom/>",
      "  <telecom/>",
      "  <address/>",
      "  <address/>",
      "  <gender value=\"${2|male,female,other,unknown|}\"/>",
      "  <birthDate value=\"${CURRENT_YEAR}-${CURRENT_MONTH}-${CURRENT_DATE}\"/>",
      "  <qualification>",
      "    <identifier/>",
      "    ${BLOCK_COMMENT_START} qualification.code values from *example* binding http://terminology.hl7.org/ValueSet/v2-2.7-0360 ${BLOCK_COMMENT_END}",
      "    <code>",
      "      <coding>",
      "        <system value=\"http://hl7.org/fhir/v2/0360/2.7\"/>",
      "        <code value=\"${3|MD,DO,DC,DM,etc|}\"/>",
      "        <display value=\"TODO-display-value-for-${3}\"/>",
      "      </coding>",
      "    </code>",
      "    <period>",
      "      <start value=\"${CURRENT_YEAR}-${CURRENT_MONTH}-${CURRENT_DATE}\"/>",
      "      <end value=\"${CURRENT_YEAR}-${CURRENT_MONTH}-${CURRENT_DATE}\"/>",
      "    </period>",
      "    <issuer>",
      "      <reference value=\"Organization/TODO\"/>",
      "      <display value=\"TODO-display-value\"/>",
      "    </issuer>",
      "  </qualification>",
      "  <communication>",
      "    <coding>",
      "      <system value=\"urn:ietf:bcp:47\"/>",
      "      <code value=\"${4|en,fr,de,es,pt,ar,bn,cs,da,el,fi,gu,hi,hu,it,ja,kn,ko,ml,mr,nl,pa,ru,sv,ta,te,zh|}\"/>",
      "      <display value=\"TODO-display-value-for-${4}\"/>",
      "    </coding>",
      "  </communication>",
      "</Practitioner>"
    ],
    "description": "This snippet inserts a full representation of a FHIR Practitioner resource in XML, aligned to the core spec"
  },
  "Example FHIR Practitioner AU Base": {
    "isFileTemplate": true,
    "scope": "xml",
    "prefix": "Practitioner-aubase",
    "body": [
      "<?xml version=\"1.0\" encoding=\"utf-8\"?>",
      "${BLOCK_COMMENT_START} TODO customise to your scenario / use case ${BLOCK_COMMENT_END}",
      "<Practitioner xmlns=\"http://hl7.org/fhir\">",
      "  <id value=\"${TM_FILENAME/(.*)\\..+$/$1/}\"/>",
      "  <meta>",
      "    <profile value=\"http://hl7.org.au/fhir/StructureDefinition/au-practitioner\"/>",
      "  </meta>",
      "  <identifier/>",
      "  <identifier/>",
      "  <active value=\"${1|true,false|}\"/>",
      "  <name/>",
      "  <name/>",
      "  <telecom/>",
      "  <telecom/>",
      "  <address/>",
      "  <address/>",
      "  <gender value=\"${2|male,female,other,unknown|}\"/>",
      "  <birthDate value=\"${CURRENT_YEAR}-${CURRENT_MONTH}-${CURRENT_DATE}\"/>",
      "  <qualification>",
      "    <extension url=\"http://hl7.org.au/fhir/StructureDefinition/ahpraprofession-details\">",
      "      ${BLOCK_COMMENT_START} `ahpraProfession` has no binding ${BLOCK_COMMENT_END}",
      "      <extension url=\"ahpraProfession\">",
      "        <valueCodeableConcept>",
      "          <text value=\"TODO\"/>",
      "        </valueCodeableConcept>",
      "      </extension>",
      "      <extension url=\"ahpraCondition\">",
      "        <extension url=\"ahpraConditionEditDate\">",
      "          <valueDate value=\"${CURRENT_YEAR}-${CURRENT_MONTH}-${CURRENT_DATE}\"/>",
      "        </extension>",
      "        ${BLOCK_COMMENT_START} `ahpraConditionType` has no binding ${BLOCK_COMMENT_END}",
      "        <extension url=\"ahpraConditionType\">",
      "          <valueCodeableConcept>",
      "            <text value=\"TODO\"/>",
      "          </valueCodeableConcept>",
      "        </extension>",
      "        <extension url=\"ahpraConditionDetail\">",
      "          <valueString value=\"TODO\"/>",
      "        </extension>",
      "      </extension>",
      "      <extension url=\"ahpraUndertaking\">",
      "        <extension url=\"ahpraUndertakingEditDate\">",
      "          <valueDate value=\"${CURRENT_YEAR}-${CURRENT_MONTH}-${CURRENT_DATE}\"/>",
      "        </extension>",
      "        ${BLOCK_COMMENT_START} `ahpraUndertakingType` has no binding ${BLOCK_COMMENT_END}",
      "        <extension url=\"ahpraUndertakingType\">",
      "          <valueCodeableConcept>",
      "            <text value=\"TODO\"/>",
      "          </valueCodeableConcept>",
      "        </extension>",
      "        <extension url=\"ahpraUndertakingDetail\">",
      "          <valueString value=\"TODO\"/>",
      "        </extension>",
      "      </extension>",
      "      <extension url=\"ahpraReprimand\">",
      "        <extension url=\"ahpraReprimandEditDate\">",
      "          <valueDate value=\"${CURRENT_YEAR}-${CURRENT_MONTH}-${CURRENT_DATE}\"/>",
      "        </extension>",
      "        ${BLOCK_COMMENT_START} `ahpraReprimandType` has no binding ${BLOCK_COMMENT_END}",
      "        <extension url=\"ahpraReprimandType\">",
      "          <valueCodeableConcept>",
      "            <text value=\"TODO\"/>",
      "          </valueCodeableConcept>",
      "        </extension>",
      "        <extension url=\"ahpraReprimandDetail\">",
      "          <valueString value=\"TODO\"/>",
      "        </extension>",
      "      </extension>",
      "      <extension url=\"ahpraCaution\">",
      "        <extension url=\"ahpraCautionEditDate\">",
      "          <valueDate value=\"${CURRENT_YEAR}-${CURRENT_MONTH}-${CURRENT_DATE}\"/>",
      "        </extension>",
      "        ${BLOCK_COMMENT_START} `ahpraCautionType` has no binding ${BLOCK_COMMENT_END}",
      "        <extension url=\"ahpraCautionType\">",
      "          <valueCodeableConcept>",
      "            <text value=\"TODO\"/>",
      "          </valueCodeableConcept>",
      "        </extension>",
      "        <extension url=\"ahpraCautionDetail\">",
      "          <valueString value=\"TODO\"/>",
      "        </extension>",
      "      </extension>",
      "    </extension>",
      "    <extension url=\"http://hl7.org.au/fhir/StructureDefinition/ahpraregistration-details\">",
      "      <extension url=\"ahpraProfession\">",
      "        ${BLOCK_COMMENT_START} `ahpraProfession` has no binding ${BLOCK_COMMENT_END}",
      "        <valueCodeableConcept>",
      "          <text value=\"TODO\"/>",
      "        </valueCodeableConcept>",
      "      </extension>",
      "      <extension url=\"ahpraRegistrationRecordNumber\">",
      "        <valueString value=\"TODO\"/>",
      "      </extension>",
      "      <extension url=\"ahpraDivision\">",
      "        ${BLOCK_COMMENT_START} `ahpraDivision` has no binding ${BLOCK_COMMENT_END}",
      "        <valueCodeableConcept>",
      "          <text value=\"TODO\"/>",
      "        </valueCodeableConcept>",
      "      </extension>",
      "      <extension url=\"ahpraRegistrationType\">",
      "        ${BLOCK_COMMENT_START} `ahpraRegistrationType` has no binding ${BLOCK_COMMENT_END}",
      "        <valueCodeableConcept>",
      "          <text value=\"TODO\"/>",
      "        </valueCodeableConcept>",
      "      </extension>",
      "      <extension url=\"ahpraRegistrationSubtype\">",
      "        ${BLOCK_COMMENT_START} `ahpraRegistrationSubtype` has no binding ${BLOCK_COMMENT_END}",
      "        <valueCodeableConcept>",
      "          <text value=\"TODO\"/>",
      "        </valueCodeableConcept>",
      "      </extension>",
      "      <extension url=\"ahpraRegistrationStatus\">",
      "        ${BLOCK_COMMENT_START} `ahpraRegistrationStatus` has no binding ${BLOCK_COMMENT_END}",
      "        <valueCodeableConcept>",
      "          <text value=\"TODO\"/>",
      "        </valueCodeableConcept>",
      "      </extension>",
      "      <extension url=\"ahpraSpecialty\">",
      "        ${BLOCK_COMMENT_START} `ahpraSpecialty` has no binding ${BLOCK_COMMENT_END}",
      "        <valueCodeableConcept>",
      "          <text value=\"TODO\"/>",
      "        </valueCodeableConcept>",
      "      </extension>",
      "      <extension url=\"ahpraFieldofSpecialtyPractice\">",
      "        ${BLOCK_COMMENT_START} `ahpraFieldofSpecialtyPractice` has no binding ${BLOCK_COMMENT_END}",
      "        <valueCodeableConcept>",
      "          <text value=\"TODO\"/>",
      "        </valueCodeableConcept>",
      "      </extension>",
      "      <extension url=\"ahpraEndorsement\">",
      "        <extension url=\"ahpraEndorsementEditDate\">",
      "          <valueDate value=\"${CURRENT_YEAR}-${CURRENT_MONTH}-${CURRENT_DATE}\"/>",
      "        </extension>",
      "        <extension url=\"ahpraEndorsementType\">",
      "        ${BLOCK_COMMENT_START} `ahpraEndorsementType` has no binding ${BLOCK_COMMENT_END}",
      "          <valueCodeableConcept>",
      "            <text value=\"TODO\"/>",
      "          </valueCodeableConcept>",
      "        </extension>",
      "        <extension url=\"ahpraEndorsementSubtype\">",
      "        ${BLOCK_COMMENT_START} `ahpraEndorsementSubtype` has no binding ${BLOCK_COMMENT_END}",
      "          <valueCodeableConcept>",
      "            <text value=\"TODO\"/>",
      "          </valueCodeableConcept>",
      "        </extension>",
      "        <extension url=\"ahpraEndorsementDetail\">",
      "          <valueString value=\"TODO\"/>",
      "        </extension>",
      "      </extension>",
      "      <extension url=\"ahpraNotation\">",
      "        <extension url=\"ahpraNotationEditDate\">",
      "          <valueDate value=\"${CURRENT_YEAR}-${CURRENT_MONTH}-${CURRENT_DATE}\"/>",
      "        </extension>",
      "        ${BLOCK_COMMENT_START} `ahpraNotationType` has no binding ${BLOCK_COMMENT_END}",
      "        <extension url=\"ahpraNotationType\">",
      "          <valueCodeableConcept>",
      "            <text value=\"TODO\"/>",
      "          </valueCodeableConcept>",
      "        </extension>",
      "        <extension url=\"ahpraNotationDetail\">",
      "          <valueString value=\"TODO\"/>",
      "        </extension>",
      "      </extension>",
      "    </extension>",
      "    ${BLOCK_COMMENT_START} chose base Identifier or AUAhpraRegistrationNumber http://hl7.org.au/fhir/StructureDefinition/au-ahpraregistrationnumber ${BLOCK_COMMENT_END}",
      "    <identifier/>",
      "    ${BLOCK_COMMENT_START} qualification.code values from *preferred* binding http://terminology.hl7.org.au/ValueSet/v2-0360-extended ${BLOCK_COMMENT_END}",
      "    <code>",
      "      <coding>",
      "        <system value=\"${3|http://terminology.hl7.org.au/CodeSystem/v2-0360,http://terminology.hl7.org/CodeSystem/v2-0360|}\"/>",
      "        <code value=\"${4|AUAHPRAProfession,AUAHPRARegistration,etc|}\"/>",
      "        <display value=\"TODO-display-value-for-${4}\"/>",
      "      </coding>",
      "    </code>",
      "    <period>",
      "      <start value=\"${CURRENT_YEAR}-${CURRENT_MONTH}-${CURRENT_DATE}\"/>",
      "      <end value=\"${CURRENT_YEAR}-${CURRENT_MONTH}-${CURRENT_DATE}\"/>",
      "    </period>",
      "    <issuer>",
      "      <reference value=\"Organization/TODO\"/>",
      "      <display value=\"TODO-display-value\"/>",
      "    </issuer>",
      "  </qualification>",
      "  <communication>",
      "    <coding>",
      "      <system value=\"urn:ietf:bcp:47\"/>",
      "      <code value=\"${5|en,fr,de,es,pt,ar,bn,cs,da,el,fi,gu,hi,hu,it,ja,kn,ko,ml,mr,nl,pa,ru,sv,ta,te,zh|}\"/>",
      "      <display value=\"TODO-display-value-for-${5}\"/>",
      "    </coding>",
      "  </communication>",
      "</Practitioner>"
    ],
    "description": "This snippet inserts a full representation of a FHIR Practitioner resource in XML, with all HL7 AU Base Practitioner extensions"
  },
  "Example FHIR Practitioner AU Core": {
    "isFileTemplate": true,
    "scope": "xml",
    "prefix": "Practitioner-aucore",
    "body": [
      "<?xml version=\"1.0\" encoding=\"utf-8\"?>",
      "${BLOCK_COMMENT_START} TODO customise to your scenario / use case ${BLOCK_COMMENT_END}",
      "<Practitioner xmlns=\"http://hl7.org/fhir\">",
      "  <id value=\"${TM_FILENAME/(.*)\\..+$/$1/}\"/>",
      "  <meta>",
      "    <profile value=\"http://hl7.org.au/fhir/core/StructureDefinition/au-core-practitioner\"/>",
      "  </meta>",
      "  ${BLOCK_COMMENT_START} Add HPI-I Identifier ${BLOCK_COMMENT_END}",
      "  <identifier/>",
      "  <identifier/>",
      "  <active value=\"true\"/>",
      "  <name/>",
      "  <name/>",
      "  <telecom/>",
      "  <telecom/>",
      "  <address/>",
      "  <address/>",
      "  <qualification>",
      "    ${BLOCK_COMMENT_START} chose base Identifier or AUAhpraRegistrationNumber http://hl7.org.au/fhir/StructureDefinition/au-ahpraregistrationnumber ${BLOCK_COMMENT_END}",
      "    <identifier/>",
      "    ${BLOCK_COMMENT_START} qualification.code values from *preferred* binding http://terminology.hl7.org.au/ValueSet/v2-0360-extended ${BLOCK_COMMENT_END}",
      "    <code>",
      "      <coding>",
      "        <system value=\"${3|http://terminology.hl7.org.au/CodeSystem/v2-0360,http://terminology.hl7.org/CodeSystem/v2-0360|}\"/>",
      "        <code value=\"${4|AUAHPRAProfession,AUAHPRARegistration,etc|}\"/>",
      "        <display value=\"TODO-display-value-for-${4}\"/>",
      "      </coding>",
      "    </code>",
      "    <period>",
      "      <start value=\"${CURRENT_YEAR}-${CURRENT_MONTH}-${CURRENT_DATE}\"/>",
      "      <end value=\"${CURRENT_YEAR}-${CURRENT_MONTH}-${CURRENT_DATE}\"/>",
      "    </period>",
      "    <issuer>",
      "      <reference value=\"Organization/TODO\"/>",
      "      <display value=\"TODO-display-value\"/>",
      "    </issuer>",
      "  </qualification>",
      "  <communication>",
      "    <coding>",
      "      <system value=\"urn:ietf:bcp:47\"/>",
      "      <code value=\"${5|en,fr,de,es,pt,ar,bn,cs,da,el,fi,gu,hi,hu,it,ja,kn,ko,ml,mr,nl,pa,ru,sv,ta,te,zh|}\"/>",
      "      <display value=\"TODO-display-value-for-${5}\"/>",
      "    </coding>",
      "  </communication>",
      "</Practitioner>"
    ],
    "description": "This snippet inserts a full representation of a FHIR Practitioner resource in XML, with all HL7 AU Core Practitioner must supports"
  },
  "Example FHIR Practitioner PCA": {
    "isFileTemplate": true,
    "scope": "xml",
    "prefix": "Practitioner-pca",
    "body": [
      "<?xml version=\"1.0\" encoding=\"utf-8\"?>",
      "${BLOCK_COMMENT_START} TODO customise to your scenario / use case ${BLOCK_COMMENT_END}",
      "<Practitioner xmlns=\"http://hl7.org/fhir\">",
      "  <id value=\"${TM_FILENAME/(.*)\\..+$/$1/}\"/>",
      "  <meta>",
      "    <profile value=\"http://pca.digitalhealth.gov.au/fhir/4.0/StructureDefinition/pca-practitioner\"/>",
      "  </meta>",
      "  <extension url=\"http://pca.digitalhealth.gov.au/fhir/4.0/StructureDefinition/pca-active-in-system-of-record\">",
      "    <extension url=\"active\">",
      "      <valueBoolean value=\"${1|true,false|}\"/>",
      "    </extension>",
      "    <extension url=\"system-of-record\">",
      "      ${BLOCK_COMMENT_START} `system-of-record` has required binding https://pca.digitalhealth.gov.au/fhir/4.0/ValueSet-pca-system-of-record.html ${BLOCK_COMMENT_END}",
      "      <valueCodeableConcept>",
      "        <coding>",
      "          <system value=\"http://pca.digitalhealth.gov.au/fhir/4.0/CodeSystem/pca-system-of-record\"/>",
      "          <code value=\"${2|ABR,HI,Ahpra|}\"/>",
      "          <display value=\"TODO-display-value-for-${2}\"/>",
      "        </coding>",
      "      </valueCodeableConcept>",
      "    </extension>",
      "  </extension>",
      "  ${BLOCK_COMMENT_START} Add HPI-I Identifier type ${BLOCK_COMMENT_END}",
      "  <identifier/>",
      "  ${BLOCK_COMMENT_START} Add AU Ahpra Registration Number Identifier type ${BLOCK_COMMENT_END}",
      "  <identifier/>",
      "  ${BLOCK_COMMENT_START} Add Pca Practitioner Identifier Identifier type ${BLOCK_COMMENT_END}",
      "  <identifier/>",
      "  <active value=\"${3|true,false|}\"/>",
      "  <name/>",
      "  <name/>",
      "  <qualification>",
      "    <extension url=\"http://hl7.org.au/fhir/StructureDefinition/ahpraregistration-details\">",
      "      <extension url=\"ahpraProfession\">",
      "        ${BLOCK_COMMENT_START} `ahpraProfession` has no binding ${BLOCK_COMMENT_END}",
      "        <valueCodeableConcept>",
      "          <text value=\"TODO\"/>",
      "        </valueCodeableConcept>",
      "      </extension>",
      "      <extension url=\"ahpraRegistrationRecordNumber\">",
      "        <valueString value=\"TODO\"/>",
      "      </extension>",
      "      <extension url=\"ahpraDivision\">",
      "        ${BLOCK_COMMENT_START} `ahpraDivision` has no binding ${BLOCK_COMMENT_END}",
      "        <valueCodeableConcept>",
      "          <text value=\"TODO\"/>",
      "        </valueCodeableConcept>",
      "      </extension>",
      "      <extension url=\"ahpraRegistrationType\">",
      "        ${BLOCK_COMMENT_START} `ahpraRegistrationType` has no binding ${BLOCK_COMMENT_END}",
      "        <valueCodeableConcept>",
      "          <text value=\"TODO\"/>",
      "        </valueCodeableConcept>",
      "      </extension>",
      "      <extension url=\"ahpraRegistrationSubtype\">",
      "        ${BLOCK_COMMENT_START} `ahpraRegistrationSubtype` has no binding ${BLOCK_COMMENT_END}",
      "        <valueCodeableConcept>",
      "          <text value=\"TODO\"/>",
      "        </valueCodeableConcept>",
      "      </extension>",
      "      <extension url=\"ahpraRegistrationStatus\">",
      "        ${BLOCK_COMMENT_START} `ahpraRegistrationStatus` has no binding ${BLOCK_COMMENT_END}",
      "        <valueCodeableConcept>",
      "          <text value=\"TODO\"/>",
      "        </valueCodeableConcept>",
      "      </extension>",
      "      <extension url=\"ahpraSpecialty\">",
      "        ${BLOCK_COMMENT_START} `ahpraSpecialty` has no binding ${BLOCK_COMMENT_END}",
      "        <valueCodeableConcept>",
      "          <text value=\"TODO\"/>",
      "        </valueCodeableConcept>",
      "      </extension>",
      "      <extension url=\"ahpraFieldofSpecialtyPractice\">",
      "        ${BLOCK_COMMENT_START} `ahpraFieldofSpecialtyPractice` has no binding ${BLOCK_COMMENT_END}",
      "        <valueCodeableConcept>",
      "          <text value=\"TODO\"/>",
      "        </valueCodeableConcept>",
      "      </extension>",
      "      <extension url=\"ahpraEndorsement\">",
      "        <extension url=\"ahpraEndorsementEditDate\">",
      "          <valueDate value=\"${CURRENT_YEAR}-${CURRENT_MONTH}-${CURRENT_DATE}\"/>",
      "        </extension>",
      "        <extension url=\"ahpraEndorsementType\">",
      "        ${BLOCK_COMMENT_START} `ahpraEndorsementType` has no binding ${BLOCK_COMMENT_END}",
      "          <valueCodeableConcept>",
      "            <text value=\"TODO\"/>",
      "          </valueCodeableConcept>",
      "        </extension>",
      "        <extension url=\"ahpraEndorsementSubtype\">",
      "        ${BLOCK_COMMENT_START} `ahpraEndorsementSubtype` has no binding ${BLOCK_COMMENT_END}",
      "          <valueCodeableConcept>",
      "            <text value=\"TODO\"/>",
      "          </valueCodeableConcept>",
      "        </extension>",
      "        <extension url=\"ahpraEndorsementDetail\">",
      "          <valueString value=\"TODO\"/>",
      "        </extension>",
      "      </extension>",
      "      <extension url=\"ahpraNotation\">",
      "        <extension url=\"ahpraNotationEditDate\">",
      "          <valueDate value=\"${CURRENT_YEAR}-${CURRENT_MONTH}-${CURRENT_DATE}\"/>",
      "        </extension>",
      "        ${BLOCK_COMMENT_START} `ahpraNotationType` has no binding ${BLOCK_COMMENT_END}",
      "        <extension url=\"ahpraNotationType\">",
      "          <valueCodeableConcept>",
      "            <text value=\"TODO\"/>",
      "          </valueCodeableConcept>",
      "        </extension>",
      "        <extension url=\"ahpraNotationDetail\">",
      "          <valueString value=\"TODO\"/>",
      "        </extension>",
      "      </extension>",
      "    </extension>",
      "    ${BLOCK_COMMENT_START} chose base Identifier or AUAhpraRegistrationNumber http://hl7.org.au/fhir/StructureDefinition/au-ahpraregistrationnumber ${BLOCK_COMMENT_END}",
      "    <identifier/>",
      "    ${BLOCK_COMMENT_START} qualification.code values from *preferred* binding http://terminology.hl7.org.au/ValueSet/v2-0360-extended ${BLOCK_COMMENT_END}",
      "    <code>",
      "      <coding>",
      "        <system value=\"${4|http://terminology.hl7.org.au/CodeSystem/v2-0360,http://terminology.hl7.org/CodeSystem/v2-0360|}\"/>",
      "        <code value=\"${5|AUAHPRAProfession,AUAHPRARegistration,etc|}\"/>",
      "        <display value=\"TODO-display-value-for-${5}\"/>",
      "      </coding>",
      "    </code>",
      "  </qualification>",
      "</Practitioner>"
    ],
    "description": "This snippet inserts a full representation of a FHIR Practitioner resource in XML, aligned with the PCA Practitioner profile, http://pca.digitalhealth.gov.au/fhir/4.0/StructureDefinition/pca-practitioner"
  }
}
